<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lostcreekconsulting</groupId>
  <artifactId>merge-rtf</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>merge-rtf</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>net.sf.jni4net</groupId>
        <artifactId>jni4net.j</artifactId>
        <version>0.8.6.0</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
<!--		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<compilerId>csharp</compilerId>
                <fork>true</fork>
                <executable>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe</executable>
                <outputFileName>proxy</outputFileName>
                <compilerArgument>/reference:${project.build.directory}/jni4net/lib/jni4net.n-0.8.6.0.dll</compilerArgument>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-csharp</artifactId>
					<version>2.2</version>
				</dependency>
			</dependencies>
		</plugin>-->
        <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
                <execution>
                    <id>download-jni4net</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url><![CDATA[http://sourceforge.net/projects/jni4net/files/0.8.6/jni4net-0.8.6.0-bin.zip/download]]></url>
                        <unpack>true</unpack>
                        <outputDirectory>${project.build.directory}/jni4net</outputDirectory>
                        <md5>908472cfbc94fdcdb8d42bfcf32e9148</md5>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
                <execution>
                    <id>execute-proxygen</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>target/jni4net/bin/proxygen.exe</executable>
                        <workingDirectory>src/main/config</workingDirectory>
                        <arguments>
                            <argument>proxies.xml</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>compile-csharp-proxies</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe</executable>
                        <workingDirectory>${project.build.directory}/generated-sources/main/csharp</workingDirectory>
                        <arguments>
                            <argument>/reference:../../../jni4net/lib/jni4net.n-0.8.6.0.dll</argument>
                            <argument>/target:library</argument>
                            <argument>/out:../../../merge-rtf-proxies.dll</argument>
                            <argument>/recurse:.\*.cs</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
                <execution>
                    <id>install-jni4net</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>target/jni4net/lib/jni4net.j-0.8.6.0.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/generated-sources/main/java</source>
                            <source>${project.build.directory}/generated-sources/main/csharp</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/dep.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-zip</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>
</project>
